##启动端口号
server.port=8128
spring.application.name=xt-web
##接口访问路径
server.servlet.context-path=/api/web
##本机开发环境
spring.profiles.active=dev

mybatis-plus.global-config.db-config.table-prefix=t_

qiniu.file.server.url =