#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xuetang?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 123456

#微信开放平台创建的网站应用的appid
wx.open.config.appid=wxa8ce032dc6a5b5f8
#微信开放平台创建的网站应用的appsecret
wx.open.config.secret=a52c9079df990938ee0511e7f2c87d2d
#登录作用域
wx.open.config.scope=snsapi_login
#回调认证状态，用于认证回调的有效性
wx.open.config.csrfKey=mszlu_xt
#微信开放平台创建的网站 设置的授权回调域
wx.open.config.redirectUrl=http://www.lzxtedu.com/api/sso/login/wxLoginCallBack
#wx.open.config.mobileredirectUrl=http://**闪库的外网地址**/api/sso/login/wxLoginCallBack

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456


#shardingJDBC配置
spring.shardingsphere.datasource.common.type= com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name= com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.common.username= root
spring.shardingsphere.datasource.common.password= 123456

#一主二从
spring.shardingsphere.datasource.names=master,slave0,slave1

#配置第一数据源
spring.shardingsphere.datasource.master.type= com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name= com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/xuetang?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.master.username= root
spring.shardingsphere.datasource.master.password= 123456

#配置从数据源0
spring.shardingsphere.datasource.slave0.type= com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name= com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://localhost:3306/xuetang?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.slave0.username= root
spring.shardingsphere.datasource.slave0.password= 123456

#配置从数据源1
spring.shardingsphere.datasource.slave1.type= com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.driver-class-name= com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave1.jdbc-url=jdbc:mysql://localhost:3306/xuetang?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.slave1.username= root
spring.shardingsphere.datasource.slave1.password= 123456

# 写数据源名称
spring.shardingsphere.rules.readwrite-splitting.data-sources.ms.write-data-source-name=master
# 读数据源名称，多个从数据源用逗号分隔
spring.shardingsphere.rules.readwrite-splitting.data-sources.ms.read-data-source-names=slave0.slave1
# 负载均衡算法名称:round-robin轮询算法
spring.shardingsphere.rules.readwrite-splitting.data-sources.ms.load-balancer-name= round-robin

# 负载均衡算法配置
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round-robin.type= ROUND_ROBIN
spring.shardingsphere.rules.readwrite-splitting.load-balancers.round-robin.props.workId = 1

#打印sql
spring.shardingsphere.props.sql-show=true
