#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xuetang?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 123456

#微信开放平台创建的网站应用的appid
wx.open.config.appid=wxa8ce032dc6a5b5f8
#微信开放平台创建的网站应用的appsecret
wx.open.config.secret=a52c9079df990938ee0511e7f2c87d2d
#登录作用域
wx.open.config.scope=snsapi_login
#回调认证状态，用于认证回调的有效性
wx.open.config.csrfKey=mszlu_xt
#微信开放平台创建的网站 设置的授权回调域
wx.open.config.redirectUrl=http://www.lzxtedu.com/api/sso/login/wxLoginCallBack
#wx.open.config.mobileredirectUrl=http://**闪库的外网地址**/api/sso/login/wxLoginCallBack

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456


zuul.add-host-header=true #添加头
zuul.sensitive-headers = #覆盖敏感头信息，是cookie可以正常写入。

