##?????
server.port=8318
spring.application.name=xt-log

# mongo???
spring.data.mongodb.uri=mongodb://192.168.56.1:27017/xuetang

#rocketmq??
rocketmq.name-server=192.168.56.1:9876
rocketmq.producer.group=xt_log_group