<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>closer-xt-parent</artifactId>
        <groupId>com.hj.xt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>closer-xt-sso</artifactId>

    <!--将sso定义为一个父工程-->
    <packaging>pom</packaging>

    <modules>
        <module>closer-xt-sso-api</module>
        <module>closer-xt-sso-service</module>
        <module>closer-xt-sso-service-impl</module>
        <module>closer-xt-sso-model</module>
        <module>closer-xt-sso-dao</module>
        <module>closer-xt-sso-domin</module>
    </modules>


</project>